<!DOCTYPE html>

<html >
	<head>
		<meta charset="UTF-8">
		<title>堂本家女孩-說明頁</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">t'ang ben jia</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#one">Works</a></li>
						<li><a href="info.html">說明頁</a></li>
						<!-- <li><a href="#" class="button special">Sign Up</a></li>-->
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>說明頁</h2>
						<p>關於這次的整合</p>
					</header>

					<!--<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>-->
					<p>這一次的作業是整合，因此將前兩次的作業主題也一併更改成為家庭。</p>
					<p>第一個網頁想像的是家人聚會結束後，需要收拾，因此要選出一個人來負責收拾。</p>
					<p>第二個網頁則是家人間有人將要結婚，結婚後可能會有新生命，而家人一定很期待，想要倒數這些日子。</p>
					<p>第三個網頁則是照片時鐘，假想這些照片都是家人的照片，
					就可以在這個網頁看自己家人舉著時鐘陪伴著在外的遊子~</p>
					<p>照片時鐘這個網頁，為了做到瀏覽器放大縮小，
					因此上網查資料找了滿多css語法做嘗試，最後做到可以跟著圖片變動，但是無法適用於手機瀏覽器。</p>
					<p>而首頁的部分，則是整合了兩個樣版做改造，因此花了很多時間在改css。</p>
					<p>本來想要用require的方式將其他的作業整合進來，
					查了資料後發現w3shool有提供這樣的function，但是套入之後並沒有成功，
					因此改用之前看到一些前端設計師的網站展現自己作品的樣子，也就是將作品網頁呈現在窗格超連結出去</p>
					<p>但是剛剛上課聽到老師的意思才知道是要整合成一個網頁的感覺，好啦我現在改XD</p>
					<p>因為臨時要改，所以直接用iframe嵌進去，這樣比較快</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<!--
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Lorem ipsum dolor</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Nesciunt itaque, alias possimus</a></li>
									<li><a href="#">Optio rerum beatae autem</a></li>
									<li><a href="#">Nostrum nemo dolorum facilis</a></li>
									<li><a href="#">Quo fugit dolor totam</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>Culpa quia, nesciunt</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Reiciendis dicta laboriosam enim</a></li>
									<li><a href="#">Corporis, non aut rerum</a></li>
									<li><a href="#">Laboriosam nulla voluptas, harum</a></li>
									<li><a href="#">Facere eligendi, inventore dolor</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>Neque, dolore, facere</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Distinctio, inventore quidem nesciunt</a></li>
									<li><a href="#">Explicabo inventore itaque autem</a></li>
									<li><a href="#">Aperiam harum, sint quibusdam</a></li>
									<li><a href="#">Labore excepturi assumenda</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>Illum, tempori, saepe</h3>
								<ul class="unstyled">
									<li><a href="#">Lorem ipsum dolor sit</a></li>
									<li><a href="#">Recusandae, culpa necessita nam</a></li>
									<li><a href="#">Cupiditate, debitis adipisci blandi</a></li>
									<li><a href="#">Tempore nam, enim quia</a></li>
									<li><a href="#">Explicabo molestiae dolor labore</a></li>
								</ul>
							</section>
						</div>
					</section>
					-->
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy All Rights Reserved </li>
								<li>Design: Celine</li>
								<!--
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
								-->
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-envelope" href="mailto:sg123411@gmail.com"><span class="label">E-mail</span></a>
								</li>
								<li>
									<a class="icon rounded fa-facebook" href="https://www.facebook.com/zhangjian.celine" ><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus" href="https://plus.google.com/u/0/+CelineZhangJian"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin" href="https://www.linkedin.com/in/celine-zhang-jian-05770295"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>